<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Electricity cost of 1 Bitcoin (Sep 2017) | Gregory Trubetskoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="How much does it cost in electricity to mine a Bitcoin?
As of Sep 28, 2017, according to blockchain.info the hashrate is:
9,214,860,125 GH/s.
These days it seems that the best miner available for sale is the
AntMiner S9. It is actually over a year old, and there are faster and
more energy efficient ASICs now, e.g. BitFury, but it is very hard to
get any information on those, so we will just use the S9 information.">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gregory Trubetskoy">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://grisha.org/blog/2017/09/28/electricity-cost-of-1-bitcoin/">
    

    
    
    <meta property="og:url" content="https://grisha.org/blog/2017/09/28/electricity-cost-of-1-bitcoin/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="Electricity cost of 1 Bitcoin (Sep 2017)">
  <meta property="og:description" content="How much does it cost in electricity to mine a Bitcoin?
As of Sep 28, 2017, according to blockchain.info the hashrate is: 9,214,860,125 GH/s.
These days it seems that the best miner available for sale is the AntMiner S9. It is actually over a year old, and there are faster and more energy efficient ASICs now, e.g. BitFury, but it is very hard to get any information on those, so we will just use the S9 information.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-09-28T16:38:00+00:00">
    <meta property="article:modified_time" content="2017-09-28T16:38:00+00:00">

  <meta itemprop="name" content="Electricity cost of 1 Bitcoin (Sep 2017)">
  <meta itemprop="description" content="How much does it cost in electricity to mine a Bitcoin?
As of Sep 28, 2017, according to blockchain.info the hashrate is: 9,214,860,125 GH/s.
These days it seems that the best miner available for sale is the AntMiner S9. It is actually over a year old, and there are faster and more energy efficient ASICs now, e.g. BitFury, but it is very hard to get any information on those, so we will just use the S9 information.">
  <meta itemprop="datePublished" content="2017-09-28T16:38:00+00:00">
  <meta itemprop="dateModified" content="2017-09-28T16:38:00+00:00">
  <meta itemprop="wordCount" content="781">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Electricity cost of 1 Bitcoin (Sep 2017)">
  <meta name="twitter:description" content="How much does it cost in electricity to mine a Bitcoin?
As of Sep 28, 2017, according to blockchain.info the hashrate is: 9,214,860,125 GH/s.
These days it seems that the best miner available for sale is the AntMiner S9. It is actually over a year old, and there are faster and more energy efficient ASICs now, e.g. BitFury, but it is very hard to get any information on those, so we will just use the S9 information.">

      
      
    
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregory Trubetskoy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Electricity cost of 1 Bitcoin (Sep 2017)</h1>
      
      <p class="tracked"><strong>Gregory Trubetskoy</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-09-28T16:38:00Z">September 28, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>How much does it cost in electricity to mine a Bitcoin?</p>
<p>As of Sep 28, 2017, according to blockchain.info the hashrate is:
9,214,860,125 GH/s.</p>
<p>These days it seems that the best miner available for sale is the
AntMiner S9. It is actually over a year old, and there are faster and
more energy efficient ASICs now, e.g. BitFury, but it is very hard to
get any information on those, so we will just use the S9 information.</p>
<p>The S9 is capable of 12,930 GH/s. The collective Bitcoin hash rate is
equivalent to 712,672 S9 miners running in parallel.</p>
<p>An S9 uses 1375W, which means that in 1 hour it consumes 1.375 kW/h.</p>
<p>In USA, a kWh costs $0.12 on average. (It can be
as low as 0.04, according to this <a href="https://www.eia.gov/electricity/monthly/epm_table_grapher.php?t=epmt_5_6_a">EIA chart</a>.)</p>
<p>At 12c per kWh a running S9 costs $0.165 per hour.</p>
<p>712,672 running S9&rsquo;s would cost $117,591.02 per hour.</p>
<p>Bitcoin blocks are solved at 6 per hour on average. Thus, each block
costs $19,598.50 to solve.</p>
<p>The current mining reward is 12.5 BTC, which gives us the answer:</p>
<p>At \$0.12 kW/h a Bitcoin costs \$1,567.88 to mine.</p>
<p>At \$0.04 kW/h a Bitcoin costs \$522.62 to mine.</p>
<p>This, of course, does not include hardware and other costs.</p>
<p>It&rsquo;s quite likely that the largest mining operations pay even less
than $0.04 for electricity and the hardware they use is many times
more efficient.</p>
<p>While grosly inaccurate, this shows that mining is quite profitable,
and that Bitcoin price would have to fall a lot for mining to stop
being profitable.</p>
<h3 id="looking-at-the-trend">Looking at the Trend</h3>
<p>Current difficulty is 1103400932964, The difficulty before that was
922724699725.</p>
<p>Difficulty adjusts every 2,016 blocks, which is about two weeks.</p>
<p>The Difficulty number is a coefficient of the &ldquo;difficulty 1 target&rdquo;,
i.e. where the hash has to begin with 4 zero bytes (32 zero bits). It
means is that it is N times harder than &ldquo;1 target&rdquo;.</p>
<p>We can see that at the last adjustment it went up by 180,676,233,239,
or 16%, which is quite a bit in just two weeks. The last adjustment
before that was from 888171856257, or 4%.</p>
<p>Assuming that the only miner in the world was the S9, the difficulty
adjustment can only be explained by more S9&rsquo;s coming online. The
number of S9&rsquo;s online is directly proportional to the hashrate, which
is directly proportional to the difficulty. Thus there is a direct
relationship between energy cost and the difficulty.</p>
<p>When the difficulty was 922724699725 (Sep 6 through 16), the hash rate
was at about 8,000,000 TH/s, or equivalent of 618,716 S9&rsquo;s. At that
difficulty and the 12c kW/h price, a BTC cost $1,361 to mine.</p>
<p>Now let&rsquo;s look back at the world before the S9, which uses the Bitmain
BM1387 16nm ASIC. Before the S9, there was S7, based on BitMain BM1385
28nm ASIC. The S7 power consumption is roughly same as S9, or let&rsquo;s
assume it is for simplicity, but it is only capable of 4,000 GH/s.</p>
<p>Back at the end of 2015 when S7 was announced, the hashrate was at
around 700,000,000 GH/s, or equivalent to 175,000 S7&rsquo;s. That cost
\$28,875 per hour, or \$4,812.5 per block. The block reward was 25
Bitcoins then, so a Bitcoin would cost only \$192 to mine. (With a 12.5
reward it would have been \$385).</p>
<p>This is all very confusing, but we can see that faster hardware and
more of it drives the cost of mining up and the rlationship between
the difficulty and the cost of mining a Bitcoin is linear. Faster
hardware enables higher hash rate at improved energy efficiency, and
the difficulty adjusts to keep the rate of blocks and supply of new
BTC at 10 minutes.</p>
<p>The cost factor behind Bitcoin is energy, and spending more energy on
mining makes a Bitcoin more expensive and less profitable. However, a
more energy-expensive Bitcoin is a more sound/secure Bitcoin from the
cryptographic perspective, which means it is likely to go up in USD
price, and thus should still be profitable for the miners. This is a
very interesting factor here, because if the BTC/USD price wasn&rsquo;t
going up, the miners would be bitter enemies and would do everything
possible to prevent more miners from coming online. The rise of the
BTC/USD price is what justifies as positive more miners coming
online. So far we have not seen any news reports of mining facilities
being sabotaged, which probably means miners are not enemies.</p>
<p>I will need to think on this some more as there are a lot of moving
parts. But if I can make a cursory conclusion here, it is that
(industrial) mining is and will remain very profitable for some time.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "grisha" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://grisha.org/" >
    &copy;  Gregory Trubetskoy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
