<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>on prioritization - important vs urgent - Gregory Trubetskoy</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="Every item on a TODO list can be classified as urgent, important or neither. We should act on important items first, urgent second and ignore the rest.
Sometimes an item lands on our TODO list described as extremely urgent without any explanation of importance. In this case the important item (and thus to be done first) becomes determining the importance of the extremely urgent item in question, even if it means delaying it.
" />






<meta name="generator" content="Hugo 0.146.0 with theme even" />


<link rel="canonical" href="https://grisha.org/blog/2013/03/27/on-prioritization/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">

<link rel="stylesheet" href="/css/custom.css">


<meta property="og:url" content="https://grisha.org/blog/2013/03/27/on-prioritization/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="on prioritization - important vs urgent">
  <meta property="og:description" content="Every item on a TODO list can be classified as urgent, important or neither. We should act on important items first, urgent second and ignore the rest.
Sometimes an item lands on our TODO list described as extremely urgent without any explanation of importance. In this case the important item (and thus to be done first) becomes determining the importance of the extremely urgent item in question, even if it means delaying it.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-03-27T10:13:00+00:00">
    <meta property="article:modified_time" content="2013-03-27T10:13:00+00:00">

  <meta itemprop="name" content="on prioritization - important vs urgent">
  <meta itemprop="description" content="Every item on a TODO list can be classified as urgent, important or neither. We should act on important items first, urgent second and ignore the rest.
Sometimes an item lands on our TODO list described as extremely urgent without any explanation of importance. In this case the important item (and thus to be done first) becomes determining the importance of the extremely urgent item in question, even if it means delaying it.">
  <meta itemprop="datePublished" content="2013-03-27T10:13:00+00:00">
  <meta itemprop="dateModified" content="2013-03-27T10:13:00+00:00">
  <meta itemprop="wordCount" content="283">
  <meta itemprop="keywords" content="Time-Management">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="on prioritization - important vs urgent">
  <meta name="twitter:description" content="Every item on a TODO list can be classified as urgent, important or neither. We should act on important items first, urgent second and ignore the rest.
Sometimes an item lands on our TODO list described as extremely urgent without any explanation of importance. In this case the important item (and thus to be done first) becomes determining the importance of the extremely urgent item in question, even if it means delaying it.">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Gregory Trubetskoy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/posts/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Gregory Trubetskoy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/posts/">Archives</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">on prioritization - important vs urgent</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-03-27 </span>
        <div class="post-category">
            <a href="/categories/time-management/"> time management </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>Every item on a TODO list can be classified as <em>urgent</em>, <em>important</em>
or <em>neither</em>. We should act on important items first, urgent second and
ignore the rest.</p>
<p>Sometimes an item lands on our TODO list described as extremely urgent
without any explanation of importance. In this case the important item
(and thus to be done <em>first</em>) becomes <em>determining the importance of the
extremely urgent item in question</em>, even if it means delaying it.</p>
<p>The reason I so strongly believe that understanding the importance of
every thing we do is essential is quite simple: understanding
the importance implies understanding of the ultimate objective. And
inversely, not understanding the importance implies not understanding
the objective.</p>
<p>And if after some discussion and thinking one still cannot assess the
importance of a task, and nobody can explain it, then it
is simply not important, however urgent it may seem.</p>
<p>There are exceptions, however. Sometimes importance can be difficult
to verbalize. We should always be attuned to that. In my personal
experience reiterated urgency in response to &ldquo;why it is important&rdquo; is
a bad sign, whereas an emotional reaction of the &ldquo;you just don&rsquo;t get
it, how can I explain this to you?&rdquo; is a very good sign.</p>
<p>And sometimes, when you trust that the person requesting something of
you truly believes it is both important and urgent but is unable to
verbalize the importance sufficiently well, you may have to take their
word for it and just do it, without fully understanding the
importance.</p>
<p>It is also important to remember to always take the time to explain
importance of things we request of others. We naturally enjoy working
on important things and resent &ldquo;urgent&rdquo; and unimportant tasks.</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/2013/04/01/storm-notes/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Storm Notes</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/2013/03/25/on-keeping-lots-of-integers-in-memory/">
            <span class="next-text nav-default">On keeping lots of integers in memory</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'grisha';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
