<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Storm Notes | Gregory Trubetskoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Some random thoughts on having tinkered with
Storm over the past few weeks.
It took me some time to understand what Storm is, and I am still not
clear I have found a perfect use for it. (This is not
a criticism of Storm, the point is that the concepts it introduces are
new, somewhat diffuclt and will need some time so sync in). The best way to get the basic
understanding of Storm concepts is to watch Nathan Marz&rsquo;s excellent presentation.">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gregory Trubetskoy">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://grisha.org/blog/2013/04/01/storm-notes/">
    

    
    
    <meta property="og:url" content="https://grisha.org/blog/2013/04/01/storm-notes/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="Storm Notes">
  <meta property="og:description" content="Some random thoughts on having tinkered with Storm over the past few weeks.
It took me some time to understand what Storm is, and I am still not clear I have found a perfect use for it. (This is not a criticism of Storm, the point is that the concepts it introduces are new, somewhat diffuclt and will need some time so sync in). The best way to get the basic understanding of Storm concepts is to watch Nathan Marz’s excellent presentation.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-04-01T17:05:00+00:00">
    <meta property="article:modified_time" content="2013-04-01T17:05:00+00:00">

  <meta itemprop="name" content="Storm Notes">
  <meta itemprop="description" content="Some random thoughts on having tinkered with Storm over the past few weeks.
It took me some time to understand what Storm is, and I am still not clear I have found a perfect use for it. (This is not a criticism of Storm, the point is that the concepts it introduces are new, somewhat diffuclt and will need some time so sync in). The best way to get the basic understanding of Storm concepts is to watch Nathan Marz’s excellent presentation.">
  <meta itemprop="datePublished" content="2013-04-01T17:05:00+00:00">
  <meta itemprop="dateModified" content="2013-04-01T17:05:00+00:00">
  <meta itemprop="wordCount" content="518">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Storm Notes">
  <meta name="twitter:description" content="Some random thoughts on having tinkered with Storm over the past few weeks.
It took me some time to understand what Storm is, and I am still not clear I have found a perfect use for it. (This is not a criticism of Storm, the point is that the concepts it introduces are new, somewhat diffuclt and will need some time so sync in). The best way to get the basic understanding of Storm concepts is to watch Nathan Marz’s excellent presentation.">

      
      
    
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregory Trubetskoy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Storm Notes</h1>
      
      <p class="tracked"><strong>Gregory Trubetskoy</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-04-01T17:05:00Z">April 1, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Some random thoughts on having tinkered with
<a href="http://storm-project.net/">Storm</a> over the past few weeks.</p>
<p>It took me some time to understand what Storm is, and I am still not
clear I have found a perfect use for it. (This is not
a criticism of Storm, the point is that the concepts it introduces are
new, somewhat diffuclt and will need some time so sync in). The best way to get the basic
understanding of Storm concepts is to watch Nathan Marz&rsquo;s <a href="https://www.youtube.com/watch?v=bdps8tE0gYo">excellent presentation</a>.</p>
<p>In simple terms, Storm is a tool that lets you run code in parallel
across a cluster of servers. It differs from Map/Reduce in that the
actual algorithm is entirely up to you, and in essence all that Storm
provides is the framework that supervises all the moving pieces of your
application (known as a <em>topology</em>) and provides a uniform way of
creating, testing locally, sumbitting to a cluster, logging,
monitoring, as well as primitives for sending data between components
such as grouping data by using hashing, etc.</p>
<p>Storm is mainly meant for stream processing. A stream could be
anything, some of the most obvious examples may be your web logs,
tables containing user actions such as clicks, transactions,
purchases, trades, etc. If the data is coming in at a rate where it&rsquo;s
challenging to process it on one server, Storm provides a way to scale
it across a cluster of servers and can handle ridiculous amounts of
incoming data. The result is a real-time view of summary data that is
always up to date.</p>
<p>Storm is written in Java and Clojure, which makes the JVM the common
denominator, so any JVM language should work as &ldquo;native&rdquo;. Storm also provides a
primitive for using pipes to a process which means that you can write
a component in anything - from a Bash script to C, all it needs to do
is read stdin and write stdout.</p>
<p>For those who would prefer to try it out using a higher-level
language, there is an excellent project called
<a href="https://github.com/colinsurprenant/redstorm">Redstorm</a> which lets you
write your topology in JRuby. While a Redstorm topology may not be as
fast as something written in pure Java, the reduced development
time is well worth any trade offs, and you always have the option of
perfecting it later by porting your code to something JVM-native when
your understanding of how it ought to work is solidified in your mind.</p>
<p>If you&rsquo;re going to go the Redstorm route, a couple of gotchas that I
came across were:</p>
<ul>
<li>
<p>Storm 0.8.2 and JRuby 1.7.2 disagree on the version of Yaml parsing
jar (snakeyaml). Don&rsquo;t know what the solution is if you absolutely must parse
Yaml other than downgrading to JRuby 1.6.8, otherwise you can just
use something other than Yaml: JSON or just plain eval().</p>
</li>
<li>
<p>If you&rsquo;re going to use ActiveRecord (which does work fine), watch
out for how to properly use it in a multi-threaded environment. You
might need to wrap some code in synchronize (see <a href="https://github.com/jruby/jruby/wiki/Concurrency-in-jruby">Concurrency in JRuby</a>.
You will also need make sure your ActiveRecord connections are not
shared by concurrent threads by using
<a href="http://api.rubyonrails.org/classes/ActiveRecord/ConnectionAdapters/ConnectionPool.html#method-i-with_connection">connection_pool.with_connection</a></p>
</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "grisha" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://grisha.org/" >
    &copy;  Gregory Trubetskoy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
