<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Holt-Winters Forecasting for Dummies - Part III | Gregory Trubetskoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you haven&rsquo;t read Part I and
Part II
you probably should, or the following will be hard to make sense of.
In Part I we&rsquo;ve learned how to forceast one point, in Part II we&rsquo;ve
learned how to forecast two points. In this part we&rsquo;ll learn how to
forecast many points.
More Terminology
Season
If a series appears to be repetitive at regular intervals, such an
interval is referred to as a season, and the series is said to be
seasonal. Seasonality
is required for the Holt-Winters method to work, non-seasonal series
(e.g. stock prices) cannot be forecasted using this method (would be
nice though if they could be).">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gregory Trubetskoy">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/1/01/01/holt-winters-forecasting-for-dummies-part-iii/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/blog/1/01/01/holt-winters-forecasting-for-dummies-part-iii/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="Holt-Winters Forecasting for Dummies - Part III">
  <meta property="og:description" content="If you haven’t read Part I and Part II you probably should, or the following will be hard to make sense of.
In Part I we’ve learned how to forceast one point, in Part II we’ve learned how to forecast two points. In this part we’ll learn how to forecast many points.
More Terminology Season If a series appears to be repetitive at regular intervals, such an interval is referred to as a season, and the series is said to be seasonal. Seasonality is required for the Holt-Winters method to work, non-seasonal series (e.g. stock prices) cannot be forecasted using this method (would be nice though if they could be).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Holt-Winters Forecasting for Dummies - Part III">
  <meta itemprop="description" content="If you haven’t read Part I and Part II you probably should, or the following will be hard to make sense of.
In Part I we’ve learned how to forceast one point, in Part II we’ve learned how to forecast two points. In this part we’ll learn how to forecast many points.
More Terminology Season If a series appears to be repetitive at regular intervals, such an interval is referred to as a season, and the series is said to be seasonal. Seasonality is required for the Holt-Winters method to work, non-seasonal series (e.g. stock prices) cannot be forecasted using this method (would be nice though if they could be).">
  <meta itemprop="wordCount" content="1253">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Holt-Winters Forecasting for Dummies - Part III">
  <meta name="twitter:description" content="If you haven’t read Part I and Part II you probably should, or the following will be hard to make sense of.
In Part I we’ve learned how to forceast one point, in Part II we’ve learned how to forecast two points. In this part we’ll learn how to forecast many points.
More Terminology Season If a series appears to be repetitive at regular intervals, such an interval is referred to as a season, and the series is said to be seasonal. Seasonality is required for the Holt-Winters method to work, non-seasonal series (e.g. stock prices) cannot be forecasted using this method (would be nice though if they could be).">

	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregory Trubetskoy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Holt-Winters Forecasting for Dummies - Part III</h1>
      
      <p class="tracked"><strong>Gregory Trubetskoy</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>If you haven&rsquo;t read <a href="/blog/2016/01/29/triple-exponential-smoothing-forecasting/">Part I</a> and
<a href="/blog/2016/02/16/triple-exponential-smoothing-forecasting-part-ii/">Part II</a>
you probably should, or the following will be hard to make sense of.</p>
<p>In Part I we&rsquo;ve learned how to forceast one point, in Part II we&rsquo;ve
learned how to forecast two points. In this part we&rsquo;ll learn how to
forecast <em>many</em> points.</p>
<h2 id="more-terminology">More Terminology</h2>
<h3 id="season"><em>Season</em></h3>
<p>If a series appears to be repetitive at regular intervals, such an
interval is referred to as a <em>season</em>, and the series is said to be
<em>seasonal</em>. <a href="https://en.wikipedia.org/wiki/Seasonality">Seasonality</a>
is required for the Holt-Winters method to work, non-seasonal series
(e.g. stock prices) cannot be forecasted using this method (would be
nice though if they could be).</p>
<h3 id="season-length"><em>Season Length</em></h3>
<p><em>Season length</em> is the number of data points after which a new season
begins. We will use $L$ to denote season length.</p>
<h3 id="seasonal-component"><em>Seasonal Component</em></h3>
<p>The <em>seasonal component</em> is an additional deviation from level + trend
that repeats itself at the same offset into the season. There is a
seasonal component for every point in a season, i.e. if your season
length is 12, there are 12 seasonal components. We will use $s$ to
denote the seasonal component.</p>
<h2 id="triple-exponential-smoothing-aka-holt-winters-method">Triple Exponential Smoothing a.k.a Holt-Winters Method</h2>
<p>The idea behind triple exponential smoothing is to apply exponential
smoothing to the seasonal components in addition to level and
trend. The smoothing is applied across seasons, e.g. the seasonal
component of the 3rd point into the season would be exponentially
smoothed with the the one from the 3rd point of last season, 3rd point
two seasons ago, etc. In math notation we now have four equations (see footnote):</p>
$$
\begin{align}
& \ell_x = \alpha(y_x - s_{x-L}) + (1-\alpha)(\ell_{x-1} + b_{x-1})& \mbox{level} \\
& b_x = \beta(\ell_x - \ell_{x-1}) + (1-\beta)b_{x-1} & \mbox{trend} \\
& s_x = \gamma(y_x - \ell_x) + (1-\gamma)s_{x-L} & \mbox{seasonal} \\
& \hat{y}_{x+m} = \ell_x + mb_x + s_{x-L+1+(m-1)modL}& \mbox{forecast}\\
\end{align}
$$<ul>
<li>What&rsquo;s new:
<ul>
<li>We now have a third greek letter, $\gamma$ (gamma) which is the smoothing
factor for the seasonal component.</li>
<li>The expected value index is $x+m$ where $m$ can be any integer meaning
we can forecast any number of points into the future (woo-hoo!)</li>
<li>The forecast equation now consists of level, trend and the seasonal
component.</li>
</ul>
</li>
</ul>
<p>The index of the seasonal component of the forecast
$s\_{x-L+1+(m-1)modL}$ may appear a little mind boggling, but it&rsquo;s
just the offset into the list of seasonal components from the last set
from observed data. (I.e. if we are forecasting the 3rd point into the
season 45 seasons into the future, we cannot use seasonal components
from the 44th season in the future since that season is also
forecasted, we must use the last set of seasonal components from
observed points, or from &ldquo;the past&rdquo; if you will.) It looks much
simpler in Python as you&rsquo;ll see shortly.</p>
<h3 id="initial-values">Initial Values</h3>
<p>Before we can discuss initial values, let me introduce to you a new
tiny series (okay, not as tiny):</p>
<p>{% codeblock lang:python %}</p>
<p>series = [30,21,29,31,40,48,53,47,37,39,31,29,17,9,20,24,27,35,41,38,
27,31,27,26,21,13,21,18,33,35,40,36,22,24,21,20,17,14,17,19,
26,29,40,31,20,24,18,26,17,9,17,21,28,32,46,33,23,28,22,27,
18,8,17,21,31,34,44,38,31,30,26,32]</p>
<p>{% endcodeblock %}</p>
<p>This is what it looks like:</p>
<p>{% img /images/hw04.png %}</p>
<p>You can see that this series is seasonal, there are clearly visible 6
seasons. Although perhaps not easily apparent from the picture, the
season length for this series is 12, i.e. it &ldquo;repeats&rdquo; every 12
points. In order to apply triple exponential smoothing we need to know
what the season length is. (There do exist methods for detecting
seasonality in series, but this is way beyond the scope of this text).</p>
<h4 id="initial-trend">Initial Trend</h4>
<p>For double exponential smoothing we simply used the first two points
for the initial trend. With seasonal data we can do better than that,
since we can observe many seasons and can extrapolate a better
starting trend. The most common practice is to compute the average of
trend averages across seasons.</p>
$$
b_0 = \dfrac{1}{L}\left(\dfrac{y_{L+1}-y_1}{L}+\dfrac{y_{L+2}-y_2}{L}+...+\dfrac{y_{L+L}-y_L}{L}\right)
$$<p>Good news - this looks simpler in Python than in math notation:</p>
<p>{% codeblock lang:python %}
def initial_trend(series, slen):
sum = 0.0
for i in range(slen):
sum += float(series[i+slen] - series[i]) / slen
return sum / slen</p>
<h1 id="-initial_trendseries-12">&raquo;&gt; initial_trend(series, 12)</h1>
<h1 id="-07847222222222222">-0.7847222222222222</h1>
<p>{% endcodeblock %}</p>
<h4 id="initial-seasonal-components">Initial Seasonal Components</h4>
<p>The situation is even more complicated when it comes to initial values
for the seasonal components. Briefly, we need to compute the average
level for every observed season we have, divide every observed value
by the average for the season it&rsquo;s in and finally average each of
these numbers across our observed seasons. If you want more detail, here is
<a href="http://www.itl.nist.gov/div898/handbook/pmc/section4/pmc435.htm">one thorough description of this process</a>.</p>
<p>I will forgo the math notation for initial seasonal components, but
here it is in Python. The result is a season-length array of seasonal components.</p>
<p>{% codeblock lang:python %}
def initial_seasonal_components(series, slen):
seasonals = {}
season_averages = []
n_seasons = int(len(series)/slen)
# compute season averages
for j in range(n_seasons):
season_averages.append(sum(series[slen<em>j:slen</em>j+slen])/float(slen))
# compute initial values
for i in range(slen):
sum_of_vals_over_avg = 0.0
for j in range(n_seasons):
sum_of_vals_over_avg += series[slen*j+i]-season_averages[j]
seasonals[i] = sum_of_vals_over_avg/n_seasons
return seasonals</p>
<h1 id="-initial_seasonal_componentsseries-12">&raquo;&gt; initial_seasonal_components(series, 12)</h1>
<h1 id="0--74305555555555545-1--15097222222222221-2--7263888888888888-3--5097222222222222-4-3402777777777778-5-8069444444444445-6-16569444444444446-7-9736111111111112-8--07638888888888887-9-1902777777777778-10--3263888888888889-11--07638888888888887">{0: -7.4305555555555545, 1: -15.097222222222221, 2: -7.263888888888888, 3: -5.097222222222222, 4: 3.402777777777778, 5: 8.069444444444445, 6: 16.569444444444446, 7: 9.736111111111112, 8: -0.7638888888888887, 9: 1.902777777777778, 10: -3.263888888888889, 11: -0.7638888888888887}</h1>
<p>{% endcodeblock %}</p>
<h3 id="the-algorithm">The Algorithm</h3>
<p>And finally, here is the additive Holt-Winters method in Python. The
arguments to the function are the series of observed values, the
season length, alpha, beta, gamma and the number of points we want
forecasted.:</p>
<p>{% codeblock lang:python %}
def triple_exponential_smoothing(series, slen, alpha, beta, gamma, n_preds):
result = []
seasonals = initial_seasonal_components(series, slen)
for i in range(len(series)+n_preds):
if i == 0: # initial values
smooth = series[0]
trend = initial_trend(series, slen)
result.append(series[0])
continue
if i &gt;= len(series): # we are forecasting
m = i - len(series) + 1
result.append((smooth + m<em>trend) + seasonals[i%slen])
else:
val = series[i]
last_smooth, smooth = smooth, alpha</em>(val-seasonals[i%slen]) + (1-alpha)*(smooth+trend)
trend = beta * (smooth-last_smooth) + (1-beta)<em>trend
seasonals[i%slen] = gamma</em>(val-smooth) + (1-gamma)*seasonals[i%slen]
result.append(smooth+trend+seasonals[i%slen])
return result</p>
<h1 id="-forecast-24-points-ie-two-seasons"># forecast 24 points (i.e. two seasons)</h1>
<h1 id="-triple_exponential_smoothingseries-12-0716-0029-0993-24">&raquo;&gt; triple_exponential_smoothing(series, 12, 0.716, 0.029, 0.993, 24)</h1>
<h1 id="30-2034449316666667-28410051892109554-30438122252647577-39466817731253066-">[30, 20.34449316666667, 28.410051892109554, 30.438122252647577, 39.466817731253066, &hellip;</h1>
<p>{% endcodeblock %}</p>
<p>And here is what this looks like if we were to plot the original
series, followed by the last 24 points from the result of the
<code>triple_exponential_smoothing()</code> call:</p>
<p>{% img /images/hw05.png %}</p>
<h3 id="a-note-on-α-β-and-γ">A Note on α, β and γ</h3>
<p>You may be wondering how I came up with 0.716, 0.029 and 0.993 for
$\alpha$, $\beta$ and $\gamma$, respectively. To make long story short, it
was done by way of trial and error: simply running the algorithm over and
over again and selecting the values that give you the smallest
<a href="https://en.wikipedia.org/wiki/Residual_sum_of_squares">SSE</a>. As I
mentioned before, this process is known as <em>fitting</em>.</p>
<p>To compute the smothing factors to three decimal points
we may have to run through 1,000,000,000 iterations, but luckily
there are more efficient methods at zooming in on best
values. Unfortunately this would take a whole other very long post to
describe this process. One good algorithm for this is
<a href="https://en.wikipedia.org/wiki/Nelder%E2%80%93Mead_method">Nelder-Mead</a>,
which is what <a href="https://github.com/tgres/tgres">tgres</a> uses.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Well - here you have it, Holt-Winters method explained the way I wish
it would have been explained to me when I needed it. If you think I
missed something, found an error or a suggestion, please do not
hesitate to comment!</p>
<h2 id="footnote">Footnote</h2>
<p>The triple exponential smoothing additive method formula is as it is
described in &ldquo;Forecasting Method and Applications, Third Edition&rdquo; by
Makridakis, Wheelwright and Hyndman (1998). <a href="https://en.wikipedia.org/wiki/Exponential_smoothing#Triple_exponential_smoothing">Wikipedia</a> has a different
formula for the seasonal component (I don&rsquo;t know which is better):</p>
$$
\begin{align}
& s_x = \gamma(y_x - \ell_{x-1} - b_{x-1}) + (1-\gamma)s_{x-L} & \mbox{seasonal} \\
\end{align}
$$<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Gregory Trubetskoy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
