
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>PostgreSQL vs Whisper, which is Faster? - Grisha Trubetskoy</title>
  <meta name="author" content="Gregory Trubetskoy">

  
  <meta name="description" content="Note: there is an update to this post. TL;DR On a 8 CPU / 16 GB EC2 instance,
Tgres can process 150,000 data
points per second across 300,000 series &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://grisha.org/blog/2017/02/23/can-tgres-outperform-graphite">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Grisha Trubetskoy" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

<!-- MathJax -->
<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [ ['$', '$'] ],
    displayMath: [ ['$$', '$$']],
    processEscapes: true,
  },
  messageStyle: "none",
  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42971867-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Grisha Trubetskoy</a></h1>
  
    <h2>Notes to self.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:grisha.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">PostgreSQL vs Whisper, Which Is Faster?</h1>
    
    
      <p class="meta">
        








  


<time datetime="2017-02-23T09:49:00-05:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2017</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Note: there is an <a href="/blog/2017/02/28/tgres-load-testing-follow-up/">update</a> to this post.</p>

<h2 id="tldr">TL;DR</h2>

<p>On a 8 CPU / 16 GB EC2 instance,
<a href="https://github.com/tgres/tgres">Tgres</a> can process 150,000 data
points per second across 300,000 series (Postgres running on the same
machine). With some tweaks we were able to get the number of series to
half a million, flushing ~60K data points per second.</p>

<h2 id="now-the-long-version">Now the long version…</h2>

<p>If you were to ask me whether Tgres could outperform Graphite, just a
couple of months ago my answer would have been “No”. Tgres uses
Postgres to store time series data, while Graphite stores data by
writing to files directly, the overhead of the relational database
just seemed too great.</p>

<p>Well, I think I’ve managed to prove myself wrong. After re-working
Tgres to use the
<a href="/blog/2017/01/21/storing-time-seris-in-postgresql-optimize-for-write/">write-optimized layout</a>,
I’ve run some tests on AWS yielding unexpectedly promising results.</p>

<p>As a benchmark I targeted the excellent <a href="http://obfuscurity.com/2016/08/Benchmarking-Carbon-and-Whisper-on-AWS">blog post</a>
by Jason Dixon describing his AWS Graphite test. My goal was to get to at least half the
level of performance described therein. But it appears the combination of Go, Postgres and some
clever data structuring has been able to beat it, not without breaking
a little sweat, but it has.</p>

<p>My test was conducted on a
<a href="https://aws.amazon.com/ec2/instance-types/">c4.2xlarge</a> instance,
which has 8 cores and 16 GB, using 100GB EBS (which, if I understood it
correctly, comes with 300 IOPS, please comment if I’m wrong). The “c4”
instances are supposed to be some of the highest speed CPU AWS has to
offer, but compare this with the instance used in the Graphite test,
an i2.4xlarge (16 CPU/ 122GB), it had half the CPU cores and nearly
one tenth of the RAM.</p>

<p>Before I go any further, here is the obligatory screenshot, then my
observations and lessons learned in the process, as well as a
screenshot depicting even better performance.</p>

<p><img src="/images/tgres_aws1.png" /></p>

<p>The Tgres version running was <a href="https://github.com/tgres/tgres/tree/1c57cba3fe4cdb0b96bf5054cfd01cb2a41e2bba">this one</a>,
with the config detailed at the bottom of the post.</p>

<p>Postgres was whatever <code>yum install postgresql95-server</code> brings your
way, with the <code>data</code> directory moved to the EBS volume formatted using
ext4 (not that I think it matters). The Postgres config was modified to
allow a 100ms commit delay and to make autovacuum extra aggressive. I
did not increase any memory buffers and left everything else as
is. Specifically, these were the changes:</p>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
</pre></td><td class="code"><pre><code class=""><span class="line">autovacuum_work_mem = -1
</span><span class="line">synchronous_commit = off
</span><span class="line">commit_delay = 100000
</span><span class="line">autovacuum_max_workers = 10
</span><span class="line">autovacuum_naptime = 1s
</span><span class="line">autovacuum_vacuum_threshold = 2000
</span><span class="line">autovacuum_vacuum_scale_factor = 0.0
</span><span class="line">autovacuum_vacuum_cost_delay = 0</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The data points for the test were generated by a [goroutine](https://github.com/tgres/tgres/blob/06a9f5805a934c304b11f44a32792414ceafe6f0/blaster/blaster.go#L55
in the Tgres process itself. In the past I’ve found that blasting a server
with this many UDP packets can be tricky and hardware/network
intensive. It’s also hard to tell when/if they get dropped and why,
etc. Since Go is not known for having problems in its network stack, I
was not too worried about it, I just wanted a reliable and
configurable source of incoming packets, and in Go world writing a
simple goroutine seemed like the right answer.</p>

<h2 id="somewhat-random-notes-and-making-tgres-even-faster">Somewhat Random Notes and Making Tgres Even Faster</h2>

<h3 id="determining-failure">Determining failure</h3>

<p>Determining when we are “at capacity” is tricky. I’ve mostly looked at
two factors (aside from the obvious - running out of memory/disk,
becoming unresponsive, etc): receiver queue size
and Postgres <a href="https://www.keithf4.com/checking-for-postgresql-bloat/">table bloat</a>.</p>

<h4 id="queue-size">Queue size</h4>

<p>Tgres uses “elastic channels” (so eloquently
<a href="https://github.com/npat-efault/musings/wiki/Elastic-channels">described here</a> by Nick Patavalis)
for incoming data points and to load series from Postgres.  These are
channel-like structures that can grow to arbitrary length only limited
by the memory available. This is done so as to be able to take maximum
advantage of the hardware at hand. If any of those queues starts
growing out of control, we are failing. You can see in the picture
that at about 140K data points per second the receiver queue started
growing, though it did stay steady at this size and never spun out of
control (the actual test was left overnight at this rate just to make
sure).</p>

<h4 id="pg-table-bloat">PG Table Bloat</h4>

<p>Table bloat is a phenomenon affecting Postgres in write-intensive
situations because of its adherence to the <a href="https://en.wikipedia.org/wiki/Multiversion_concurrency_control">MVCC</a>.
It basically means that pages on disk are being updated faster than the autovacuum
process can keep up with them and the table starts growing out of
control.</p>

<p>To monitor for table bloat, I used a simple formula which determined
the approximate size of the table based on the row count (our data is
all floats, which makes it very predictable) and compared it with the
actual size. If the actual size exceeded the estimated size, that’s
considered bloat. Bloat is reported in the “TS Table Size” chart. A
little bloat is fine, and you can see that it stayed in fairly low
percent throughout the test.</p>

<p>In the end, though more research is warranted, it may just turn out
that contrary to every expectation PostgreSQL was <em>not</em> the limiting
factor here. The <code>postmaster</code> processes stayed below 170MB RSS, which
is absolutely remarkable, and Grafana refreshes were very quick even
at peak loads.</p>

<h4 id="memory-consumption">Memory consumption</h4>

<p>Tgres has a slight limitation in that creating a series is
expensive. It needs to check with Postgres and for reasons I don’t
want to bore you with it’s always a SELECT, optionally followed by an
“UPSERT”. This takes time, and during the ramp-up period when the
number of series is growing fast and lots of them need to be created,
the Go runtime ends up consuming a lot of memory. You can see that
screenshot image reports 4.69GB. If I were to restart Tgres (which
would cause all existing DS names to be pre-cached) its memory
footprint stayed at about 1.7GB. More work needs to be done to figure
out what accounts for the difference.</p>

<h4 id="data-point-rate-and-number-of-series">Data Point Rate and Number of Series</h4>

<p>The rate of data points that need to be saved to disk is a function of
the number of series and the resolution of the RRAs. To illustrate, if
I have one series at 1 point per second, even if I blast a million
data points per second, still only 1 data point per second needs to be
saved.</p>

<p>There is an important difference between Graphite and Tgres in that
Tgres actually adjusts the final value considering the every data
point value using weighted mean, while Graphite just ignores all
points but the last. So Tgres does a bit more work, which adds up
quickly at 6-figure rates per second.</p>

<p>The Graphite test if I read the chart correctly was able to process
~70K data points per second across 300K series. My test had 300K
series and data points were coming in at over 150K/s. But just out of
curiosity, I tried to push it to its limit.</p>

<p>At 400 series, you can see clear signs of deterioration. You can see
how vcache isn’t flushed fast enough leaving gaps at the end of
series. If we stop the data blast, it does eventually catch up,
so long as there is memory for the cache.</p>

<p><img src="/images/tgres_aws1_det.png" /></p>

<p>If you don’t catch this condition in time, Tgres will die with:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">fatal error: runtime: out of memory
</span><span class="line">
</span><span class="line">runtime stack:
</span><span class="line">runtime.throw<span class="o">(</span>0xa33e5a, 0x16<span class="o">)</span>
</span><span class="line">        /home/grisha/.gvm/gos/go1.8/src/runtime/panic.go:596 +0x95
</span><span class="line">...
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="segment-width">Segment Width</h3>

<p>There is still one easy performance card we can play here. Segment
width is how many data points are stored in one row, it is also the
limit on how many points we can transfer in a single SQL operation.
Segment width by default is 200, because a width higher than that
causes rows to exceed a page and trigger
<a href="https://www.postgresql.org/docs/current/static/storage-toast.html">TOAST</a>.
TOAST can be good or bad because it means data is stored in a separate table
(not so good), but it also means it’s compressed, which may be an I/O
win.</p>

<h4 id="so-what-would-happen-if-we-set-the-segment-width-to-1000">So what would happen if we set the segment width to 1000?</h4>

<p>The picture changes significantly (see below). I was able to get the
number of series to 500K, note the whopping 52,602 data points being
written to the database per second! You can see we’re pushing it to
the limit because the receiver queue is beginning to grow. I <em>really</em>
wanted to get the rate up to 150K/sec, but it just didn’t want to go
there.</p>

<p><img src="/images/tgres_aws1_1k.png" /></p>

<h4 id="and-what-would-happen-if-we-set-the-segment-width-to-4096">And what would happen if we set the segment width to 4096?</h4>

<p>Interestingly, the memory footprint is a tad larger while the vcache
is leaner, the number of data points flushed per second is about same,
though in fewer SQL statements, and the overall picture is about the
same and the incoming queue still skyrockets at just about 100K/sec
over 500K series.</p>

<p><img src="/images/tgres_aws1_4k.png" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>There is plenty of places in Tgres code that could still be
optimized.</p>

<p>One issue that would be worth looking into is exposing Tgres to the
firehose on an empty database. The current code runs out of memory in
under a minute when suddenly exposed to 300K new series at
150K/s. Probably the simplest solution to this would be to somehow
detect that we’ve unable to keep up and start dropping data
points. Eventually, when all the series are created and cached,
performance should even out after the initial spike and all should be
well.</p>

<p>In any event, it’s nice to be able to do something like this and know
that it is performant as well:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
</pre></td><td class="code"><pre><code class="sql"><span class="line"><span class="n">tgres</span><span class="o">=&gt;</span> <span class="k">select</span> <span class="n">t</span><span class="p">,</span> <span class="n">r</span> <span class="k">from</span> <span class="n">ds</span>
</span><span class="line"> <span class="k">join</span> <span class="n">tv</span>  <span class="k">on</span> <span class="n">tv</span><span class="p">.</span><span class="n">ds_id</span> <span class="o">=</span> <span class="n">ds</span><span class="p">.</span><span class="n">id</span>
</span><span class="line"><span class="k">where</span> <span class="n">ident</span> <span class="o">@&gt;</span> <span class="s1">&#39;{&quot;name&quot;:&quot;tgres.0_0_0_0.runtime.load.five&quot;}&#39;</span>
</span><span class="line">  <span class="k">and</span> <span class="n">tv</span><span class="p">.</span><span class="n">step_ms</span> <span class="o">=</span> <span class="mi">10000</span>
</span><span class="line"><span class="k">order</span> <span class="k">by</span> <span class="n">t</span> <span class="k">desc</span>
</span><span class="line"><span class="k">limit</span> <span class="mi">5</span><span class="p">;</span>
</span><span class="line">           <span class="n">t</span>            <span class="o">|</span>       <span class="n">r</span>
</span><span class="line"><span class="c1">------------------------+----------------</span>
</span><span class="line"> <span class="mi">2017</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">23</span> <span class="mi">22</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span><span class="mi">50</span><span class="o">+</span><span class="mi">00</span> <span class="o">|</span> <span class="mi">1</span><span class="p">.</span><span class="mi">256833462648</span>
</span><span class="line"> <span class="mi">2017</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">23</span> <span class="mi">22</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">30</span><span class="o">+</span><span class="mi">00</span> <span class="o">|</span> <span class="mi">1</span><span class="p">.</span><span class="mi">305209492142</span>
</span><span class="line"> <span class="mi">2017</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">23</span> <span class="mi">22</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">10</span><span class="o">+</span><span class="mi">00</span> <span class="o">|</span> <span class="mi">1</span><span class="p">.</span><span class="mi">554056287975</span>
</span><span class="line"> <span class="mi">2017</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">23</span> <span class="mi">22</span><span class="p">:</span><span class="mi">24</span><span class="p">:</span><span class="mi">00</span><span class="o">+</span><span class="mi">00</span> <span class="o">|</span> <span class="mi">1</span><span class="p">.</span><span class="mi">453365774931</span>
</span><span class="line"> <span class="mi">2017</span><span class="o">-</span><span class="mi">02</span><span class="o">-</span><span class="mi">23</span> <span class="mi">22</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">50</span><span class="o">+</span><span class="mi">00</span> <span class="o">|</span> <span class="mi">1</span><span class="p">.</span><span class="mi">380504724386</span>
</span><span class="line"><span class="p">(</span><span class="mi">5</span> <span class="k">rows</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="reference">Reference</h2>

<p>For completness sake, the instance was created using Terraform config
approximately like this:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
</pre></td><td class="code"><pre><code class="go"><span class="line"><span class="nx">variable</span> <span class="s">&quot;aws_region&quot;</span> <span class="p">{</span> <span class="k">default</span> <span class="p">=</span> <span class="s">&quot;us-east-1&quot;</span> <span class="p">}</span>
</span><span class="line"><span class="nx">variable</span> <span class="s">&quot;aws_zone&quot;</span> <span class="p">{</span> <span class="k">default</span> <span class="p">=</span> <span class="s">&quot;us-east-1a&quot;</span> <span class="p">}</span>
</span><span class="line"><span class="nx">variable</span> <span class="s">&quot;key_name&quot;</span> <span class="p">{</span> <span class="k">default</span> <span class="p">=</span> <span class="s">&quot;REDACTED&quot;</span>
</span><span class="line">
</span><span class="line"><span class="nx">provider</span> <span class="s">&quot;aws&quot;</span> <span class="p">{</span>
</span><span class="line">  <span class="nx">region</span> <span class="p">=</span> <span class="s">&quot;${var.aws_region}&quot;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="nx">resource</span> <span class="s">&quot;aws_ebs_volume&quot;</span> <span class="s">&quot;ebs_volume&quot;</span> <span class="p">{</span>
</span><span class="line">  <span class="nx">availability_zone</span> <span class="p">=</span> <span class="s">&quot;${var.aws_zone}&quot;</span>
</span><span class="line">  <span class="nx">size</span> <span class="p">=</span> <span class="mi">100</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="nx">resource</span> <span class="s">&quot;aws_volume_attachment&quot;</span> <span class="s">&quot;ebs_att&quot;</span> <span class="p">{</span>
</span><span class="line">  <span class="nx">device_name</span> <span class="p">=</span> <span class="s">&quot;/dev/sdh&quot;</span>
</span><span class="line">  <span class="nx">volume_id</span> <span class="p">=</span> <span class="s">&quot;${aws_ebs_volume.ebs_volume.id}&quot;</span>
</span><span class="line">  <span class="nx">instance_id</span> <span class="p">=</span> <span class="s">&quot;${aws_instance.tgres-test-tmp.id}&quot;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="nx">resource</span> <span class="s">&quot;aws_instance&quot;</span> <span class="s">&quot;tgres-test-tmp&quot;</span> <span class="p">{</span>
</span><span class="line">  <span class="nx">ami</span> <span class="p">=</span> <span class="s">&quot;ami-0b33d91d&quot;</span>
</span><span class="line">  <span class="nx">instance_type</span> <span class="p">=</span> <span class="s">&quot;c4.2xlarge&quot;</span>
</span><span class="line">  <span class="nx">subnet_id</span> <span class="p">=</span> <span class="s">&quot;REDACTED&quot;</span>
</span><span class="line">  <span class="nx">vpc_security_group_ids</span> <span class="p">=</span> <span class="p">[</span>
</span><span class="line">    <span class="s">&quot;REDACTED&quot;</span>
</span><span class="line">  <span class="p">]</span>
</span><span class="line">  <span class="nx">associate_public_ip_address</span> <span class="p">=</span> <span class="kc">true</span>
</span><span class="line">  <span class="nx">key_name</span> <span class="p">=</span> <span class="s">&quot;${var.key_name}&quot;</span>
</span><span class="line"><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>And then the following commands were used to prime everyting:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
<span class="line-number">37</span>
<span class="line-number">38</span>
<span class="line-number">39</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">sudo mke2fs /dev/sdh
</span><span class="line">sudo mkdir /ebs
</span><span class="line">sudo mount /dev/sdh /ebs
</span><span class="line">
</span><span class="line">sudo yum install -y postgresql95-server
</span><span class="line">sudo service postgresql95 initdb
</span><span class="line">sudo mkdir /ebs/pg
</span><span class="line">sudo mv /var/lib/pgsql95/data /ebs/pg/data
</span><span class="line">sudo ln -s /ebs/pg/data /var/lib/pgsql95/data
</span><span class="line">
</span><span class="line">sudo vi /var/lib/pgsql95/data/postgresql.conf
</span><span class="line"><span class="c"># BEGIN postgres config - paste this somewhere in the file</span>
</span><span class="line"><span class="nv">autovacuum_work_mem</span> <span class="o">=</span> -1
</span><span class="line"><span class="nv">synchronous_commit</span> <span class="o">=</span> off
</span><span class="line"><span class="nv">commit_delay</span> <span class="o">=</span> 100000
</span><span class="line"><span class="nv">autovacuum_max_workers</span> <span class="o">=</span> 10
</span><span class="line"><span class="nv">autovacuum_naptime</span> <span class="o">=</span> 1s
</span><span class="line"><span class="nv">autovacuum_vacuum_threshold</span> <span class="o">=</span> 2000
</span><span class="line"><span class="nv">autovacuum_vacuum_scale_factor</span> <span class="o">=</span> 0.0
</span><span class="line"><span class="nv">autovacuum_vacuum_cost_delay</span> <span class="o">=</span> 0
</span><span class="line"><span class="c"># END postgres config</span>
</span><span class="line">
</span><span class="line">sudo service postgresql95 restart
</span><span class="line">
</span><span class="line"><span class="c"># create PG database</span>
</span><span class="line">
</span><span class="line">sudo su - postgres
</span><span class="line">createuser -s ec2-user   <span class="c"># note -s is superuser - not necessary for tgres but just in case</span>
</span><span class="line">createdb tgres
</span><span class="line"><span class="nb">exit</span>
</span><span class="line">
</span><span class="line"><span class="c"># Tgres (requires Go - I used 1.8)</span>
</span><span class="line"><span class="c"># (or you can just scp it from some machine where you already have go environment)</span>
</span><span class="line">mkdir golang
</span><span class="line"><span class="nb">export </span><span class="nv">GOPATH</span><span class="o">=</span>~/golang/
</span><span class="line">go get github.com/tgres/tgres
</span><span class="line"><span class="nb">cd</span> /home/ec2-user/golang/src/github.com/tgres/tgres
</span><span class="line">go build
</span><span class="line">cp etc/tgres.conf.sample etc/tgres.conf
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>The <code>tgres.conf</code> file looked like this:</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">min-step                <span class="o">=</span> <span class="s2">&quot;10s&quot;</span>
</span><span class="line">
</span><span class="line">pid-file <span class="o">=</span>                 <span class="s2">&quot;tgres.pid&quot;</span>
</span><span class="line">log-file <span class="o">=</span>                 <span class="s2">&quot;log/tgres.log&quot;</span>
</span><span class="line">log-cycle-interval <span class="o">=</span>       <span class="s2">&quot;24h&quot;</span>
</span><span class="line">
</span><span class="line">max-flushes-per-second      <span class="o">=</span> 1000000 <span class="c"># NB - Deprecated setting</span>
</span><span class="line"><span class="nv">workers</span>                     <span class="o">=</span> 4       <span class="c"># NB - Deprecated setting</span>
</span><span class="line">
</span><span class="line">http-listen-spec            <span class="o">=</span> <span class="s2">&quot;0.0.0.0:8888&quot;</span>
</span><span class="line">graphite-line-listen-spec   <span class="o">=</span> <span class="s2">&quot;0.0.0.0:2003&quot;</span>
</span><span class="line">graphite-text-listen-spec   <span class="o">=</span> <span class="s2">&quot;0.0.0.0:2003&quot;</span>
</span><span class="line">graphite-udp-listen-spec    <span class="o">=</span> <span class="s2">&quot;0.0.0.0:2003&quot;</span>
</span><span class="line">graphite-pickle-listen-spec <span class="o">=</span> <span class="s2">&quot;0.0.0.0:2004&quot;</span>
</span><span class="line">
</span><span class="line">statsd-text-listen-spec     <span class="o">=</span> <span class="s2">&quot;0.0.0.0:8125&quot;</span>
</span><span class="line">statsd-udp-listen-spec      <span class="o">=</span> <span class="s2">&quot;0.0.0.0:8125&quot;</span>
</span><span class="line">stat-flush-interval         <span class="o">=</span> <span class="s2">&quot;10s&quot;</span>
</span><span class="line">stats-name-prefix           <span class="o">=</span> <span class="s2">&quot;stats&quot;</span>
</span><span class="line">
</span><span class="line">db-connect-string <span class="o">=</span> <span class="s2">&quot;host=/tmp dbname=tgres sslmode=disable&quot;</span>
</span><span class="line">
</span><span class="line"><span class="o">[[</span>ds<span class="o">]]</span>
</span><span class="line"><span class="nv">regexp</span> <span class="o">=</span> <span class="s2">&quot;.*&quot;</span>
</span><span class="line"><span class="nv">step</span> <span class="o">=</span> <span class="s2">&quot;10s&quot;</span>
</span><span class="line"><span class="c">#heartbeat = &quot;2h&quot;</span>
</span><span class="line"><span class="nv">rras</span> <span class="o">=</span> <span class="o">[</span><span class="s2">&quot;10s:6h&quot;</span>, <span class="s2">&quot;1m:7d&quot;</span>, <span class="s2">&quot;1h:1y&quot;</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Tgres was running with the following. The <code>TGRES_BLASTER</code> starts the
blaster goroutine.</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line"><span class="nv">TGRES_BIND</span><span class="o">=</span>0.0.0.0 <span class="nv">TGRES_BLASTER</span><span class="o">=</span>1 ./tgres
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>Once you have Tgres with the blaster running, you can control it via
HTTP, e.g. the following would set it to 50K/s data points across 100K
series. Setting rate to 0 pauses it.</p>

<div class="bogus-wrapper"><notextile><figure class="code"> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="sh"><span class="line">curl -v <span class="s2">&quot;http://127.0.0.1:8888/blaster/set?rate=50000&amp;n=100000&quot;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Gregory Trubetskoy</span></span>

      








  


<time datetime="2017-02-23T09:49:00-05:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2017</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://grisha.org/blog/2017/02/23/can-tgres-outperform-graphite/" data-via="humblehack" data-counturl="http://grisha.org/blog/2017/02/23/can-tgres-outperform-graphite/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2017/01/21/storing-time-seris-in-postgresql-optimize-for-write/" title="Previous Post: Storing Time Series in PostgreSQL - Optimize for Write">&laquo; Storing Time Series in PostgreSQL - Optimize for Write</a>
      
      
        <a class="basic-alignment right" href="/blog/2017/02/28/tgres-load-testing-follow-up/" title="Next Post: Tgres Load Testing Follow Up">Tgres Load Testing Follow Up &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    

<section>
<script type="text/javascript"><!--
google_ad_client = "pub-9718360309690383";
google_ad_width = 200;
google_ad_height = 200;
google_ad_format = "200x200_as";
google_ad_type = "image";
//-->
</script>
<div style="text-align: center;">
  <div style="text-align: left; width: 200px; display: block; margin-left: auto; margin-right: auto;">
    <script type="text/javascript"
            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
  </div>
</div>
</section>

<section>
  <h1>About Me</h1>

  <p>
  <div style="width: 50%; margin: 0 auto;">
  <a href="https://twitter.com/humblehack" class="twitter-follow-button"
    data-show-count="">Follow @humblehack</a>
  </div>
  </p>

  <p>I am currently a (Data) Hacker at <a href="http://voxmedia.com">Vox Media</a>.</p>
  <p>Grisha is a common Russian short name for Gregory. It is pronounced more like Greesha.</p>
  <p>Years ago I wrote <a href="http://modpython.org">mod_python</a>, which became a hugely succesful OSS Project and is still in use by millions of sites.</p>
  <p>I am a former VP and member emeritus of the <a href="http://apache.org">Apache Software Foundation</a>.</p>
  <p>I started programming professionally back when I was a teenager.
  I've spent most of my early career working at large ISP's solving industrial-scale hosting challenges. Since around 2009 I've become more intersted in and now work exclusively on data infrastuctre, both big and small, but mostly big.</p>
  <p>I was born and grew up in Moscow, Russia, though I've lived in the Washington, DC (USA) area for more than half of my life now. Our kids were born and go to school here, it's gradually become home for us.</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2017/03/22/tgres-0-dot-10-dot-0b-time-series-with-go-and-postgresql/">Tgres 0.10.0b - Time Series with Go and PostgreSQL</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/02/28/tgres-load-testing-follow-up/">Tgres Load Testing Follow Up</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/02/23/can-tgres-outperform-graphite/">PostgreSQL vs Whisper, which is Faster?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2017/01/21/storing-time-seris-in-postgresql-optimize-for-write/">Storing Time Series in PostgreSQL - Optimize for Write</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/12/28/simple-tgres-part-ii-a-high-rate-counter/">Simple Tgres Part II - A High Rate Counter</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  <img src="https://www.ispol.com/grisha_org.gif" height="1" width="1">
  Copyright &copy; 2017 - Gregory Trubetskoy -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'grisha';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://grisha.org/blog/2017/02/23/can-tgres-outperform-graphite/';
        var disqus_url = 'http://grisha.org/blog/2017/02/23/can-tgres-outperform-graphite/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'https://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
