<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blockchain Proof-of-Work is a Decentralized Clock | Gregory Trubetskoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is an explanation of the key function on Proof-of-Work in the
Bitcoin blockchain.  It focuses on the one feature of Proof-of-Work
that is essential and shows that other features often talked about
such as security are secondary side-effects, useful, but not
essential.
This explanation rests on illustrating a few interesting properties of
how Proof-of-Work is used in the blockchain that are not immediately
obvious and sometimes are rather counter-intuitive, for example how
participants collectively solve a problem without ever
communicating.">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gregory Trubetskoy">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://grisha.org/blog/2018/01/23/explaining-proof-of-work/">
    

    
    
    <meta property="og:url" content="https://grisha.org/blog/2018/01/23/explaining-proof-of-work/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="Blockchain Proof-of-Work is a Decentralized Clock">
  <meta property="og:description" content="This is an explanation of the key function on Proof-of-Work in the Bitcoin blockchain. It focuses on the one feature of Proof-of-Work that is essential and shows that other features often talked about such as security are secondary side-effects, useful, but not essential.
This explanation rests on illustrating a few interesting properties of how Proof-of-Work is used in the blockchain that are not immediately obvious and sometimes are rather counter-intuitive, for example how participants collectively solve a problem without ever communicating.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-01-23T11:41:00+00:00">
    <meta property="article:modified_time" content="2018-01-23T11:41:00+00:00">

  <meta itemprop="name" content="Blockchain Proof-of-Work is a Decentralized Clock">
  <meta itemprop="description" content="This is an explanation of the key function on Proof-of-Work in the Bitcoin blockchain. It focuses on the one feature of Proof-of-Work that is essential and shows that other features often talked about such as security are secondary side-effects, useful, but not essential.
This explanation rests on illustrating a few interesting properties of how Proof-of-Work is used in the blockchain that are not immediately obvious and sometimes are rather counter-intuitive, for example how participants collectively solve a problem without ever communicating.">
  <meta itemprop="datePublished" content="2018-01-23T11:41:00+00:00">
  <meta itemprop="dateModified" content="2018-01-23T11:41:00+00:00">
  <meta itemprop="wordCount" content="2615">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blockchain Proof-of-Work is a Decentralized Clock">
  <meta name="twitter:description" content="This is an explanation of the key function on Proof-of-Work in the Bitcoin blockchain. It focuses on the one feature of Proof-of-Work that is essential and shows that other features often talked about such as security are secondary side-effects, useful, but not essential.
This explanation rests on illustrating a few interesting properties of how Proof-of-Work is used in the blockchain that are not immediately obvious and sometimes are rather counter-intuitive, for example how participants collectively solve a problem without ever communicating.">

      
      
    
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregory Trubetskoy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Blockchain Proof-of-Work is a Decentralized Clock</h1>
      
      <p class="tracked"><strong>Gregory Trubetskoy</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-01-23T11:41:00Z">January 23, 2018</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>This is an explanation of the key function on Proof-of-Work in the
Bitcoin blockchain.  It focuses on the one feature of Proof-of-Work
that is essential and shows that other features often talked about
such as security are secondary side-effects, useful, but not
essential.</p>
<p>This explanation rests on illustrating a few interesting properties of
how Proof-of-Work is used in the blockchain that are not immediately
obvious and sometimes are rather counter-intuitive, for example how
participants collectively solve a problem without <em>ever
communicating</em>.</p>
<p>Having understood each of these properties, one should conclude that
Proof-of-Work is primarily a mechanism which accomplishes a
distributed and decentralized system of timing, i.e. a clock.</p>
<p>Note that this write up isn&rsquo;t about Proof-of-Work <em>per se</em>, it explains how the
blockchain takes advantage of it. If you do not know anything about Proof-of-Work,
then <a href="https://en.bitcoin.it/wiki/Proof_of_work">this</a> link might be a
good start.</p>
<h2 id="the-decentralized-ledger-time-ordering-problem">The Decentralized Ledger Time Ordering Problem</h2>
<p>Before describing the solution, let us focus on the problem. Much of
the literature around Proof-of-Work is so confusing because it
attempts to explain the solution without first identifying the
problem.</p>
<p>Any ledger absolutely needs order. One cannot spend money that has not
been received, nor can one spend money that is already
spent. Blockchain transactions (or blocks containing them) must be
ordered, unambiguously, and without the need for a trusted third
party.</p>
<p>Even if the blockchain was not a ledger but just data like a log of
some sort, for every node to have an identical copy of the blockchain,
order is required. A blockchain in a different order is a different
blockchain.</p>
<p>But if transactions are generated by anonymous participants all over
the world, and no central party is responsible for organizing the
list, how can it be done? For example transactions (or blocks) could
include timestamps, but how could these timestamps be trusted?</p>
<p>Time is but a <a href="http://www.preposterousuniverse.com/blog/2015/04/03/the-reality-of-time/">human concept</a>,
and any source of it, such as an atomic clock,
is a &ldquo;trusted third party&rdquo;. Which, on top of everything, is
<a href="https://www.youtube.com/watch?v=-6rWqJhDv7M">slightly wrong</a>  most of time due to network delays as well as
the <a href="http://www.astronomy.ohio-state.edu/~pogge/Ast162/Unit5/gps.html">effects of Relativity</a>.
Even <a href="https://en.wikipedia.org/wiki/Time_dilation">time dilation</a> between someone in an airplane vs
the ground, though minute, is sufficient to make ordering impossible.
Paradoxically, relying on a timestamp to
determine event order is not possible in a decentralized geographically dispersed system.</p>
<p>The &ldquo;time&rdquo; we are interested in is not the year, month, day, etc. that
we are used to. What we need is a mechanism by which we can verify that
one event took place before another or perhaps concurrently.</p>
<p>First though, for the notions of before and after to be applicable, a
<em>point in time</em> needs to be established. Establishing a point in time
may seem theoretically impossible at first because there is no
technology accurate enough to measure a
<a href="https://en.wikipedia.org/wiki/Planck_time">Planck</a>.  But as you&rsquo;ll
see, Bitcoin works around this by creating its own notion of time
where precise points in time are in fact possible.</p>
<p>This problem is well described in
<a href="https://en.wikipedia.org/wiki/Leslie_Lamport">Leslie Lamport&rsquo;s</a> 1978 paper
<a href="https://amturing.acm.org/p558-lamport.pdf">&ldquo;Time, Clocks, and the Ordering of Events in a Distributed System&rdquo;</a>
which doesn&rsquo;t actually provide a comprehensive solution other than
&ldquo;properly synchronized physical clocks&rdquo;. In 1982 Lamport also
described the <a href="https://people.eecs.berkeley.edu/~luca/cs174/byzantine.pdf">&ldquo;Byzantine Generals Problem&rdquo;</a>,
and Satoshi in one of his first emails <a href="http://satoshi.nakamotoinstitute.org/emails/cryptography/11/">explains</a>,
how Proof-of-Work is a solution, though the <a href="https://bitcoin.org/bitcoin.pdf">Bitcoin paper</a> states &ldquo;To
implement a distributed <em>timestamp server</em> on a peer-to-peer basis, we
will need to use a proof-of-work system&rdquo;, suggesting that it
primarily solves the issue of timestamping.</p>
<h2 id="timing-is-the-root-problem">Timing is the Root Problem</h2>
<p>It must be stressed that the <em>impossibility of associating events with points in time</em>
in distributed systems was the unsolved problem that
precluded a decentralized ledger from ever being possible until
Satoshi Nakamoto invented a solution. There are many other technical details that
play into the blockchain, but timing is fundamental and paramount.
Without timing there is no blockchain.</p>
<h2 id="proof-of-work-recap">Proof-of-Work Recap</h2>
<p>Very briefly, the Bitcoin Proof-of-Work is a value whose
<a href="https://en.wikipedia.org/wiki/SHA-2">SHA-2</a> hash
conforms to a certain requirement which makes such a value difficult
to find. The difficulty is established by requiring that the hash is
less than a specific number, the smaller the number, the more rare the
input value and the higher the difficulty of finding it.</p>
<p>It is called &ldquo;Proof Of Work&rdquo; because it is known that a value with
such a hash is extremely rare, which means that finding such a value
requires a lot of trial and error, i.e. &ldquo;work&rdquo;. Work in turn implies
<em>time</em>.</p>
<p>By varying the requirement, we can vary the difficulty and thus the
probability of such a hash being found. The Bitcoin Difficulty adjusts
dynamically so that a proper hash is found on average once every ten
minutes.</p>
<h2 id="nothing-happens-between-blocks">Nothing Happens Between Blocks</h2>
<p>The state of the chain is reflected by its blocks, and each new block
produces a new state. The blockchain state moves forward one block at
a time, and the average 10 minutes of a block is the smallest measure
of blockchain time.</p>
<h2 id="sha-is-memoryless-and-progress-free">SHA is Memoryless and Progress-Free</h2>
<p>The Secure Hash Algorithm is what is known in statistics and
probability as <a href="https://en.wikipedia.org/wiki/Memorylessness"><em>memoryless</em></a>.
This is a property that is particularly counter-intuitive for us humans.</p>
<p>The best example of memoryless-ness is a coin toss. If a coin comes up
heads 10 times in a row, does it mean that the next toss is more
likely to be tails? Our intuition says yes, but in reality each toss
has a 50/50 chance of either outcome regardless of what happened immediately
prior.</p>
<p>Memorylessness is required for the problem to be <em>progress-free</em>.
Progress-free means that as miners try to solve blocks iterating over
<a href="https://en.bitcoin.it/wiki/Nonce">nonces</a>, each attempt is a
stand-alone event and the probability of finding a solution is
constant at each attempt, regardless of how much work has been done in
the past. In other words at each attempt the participant is not
getting any &ldquo;closer&rdquo; to a solution or is making no progress. And a miner
who&rsquo;s been looking for a solution for a year isn&rsquo;t more likely to
solve a block at the next attempt than a miner who started a second ago.</p>
<p>The probability of finding the solution given a specific difficulty in
a given period of time is therefore determined <em>solely by the speed at
which all participants can iterate through the hashes</em>. Not the prior
history, not the data, just the hashrate.</p>
<p>The hashrate in turn is a function of the number of participants and
the speed of the equipment used to calculate the hash.</p>
<p>(NB: Though strictly speaking SHA is not progress-free because there is a
finite number of hashes, the range of a 256-bit integer is so
vast that it is practically progress-free.)</p>
<h2 id="the-sha-input-is-irrelevant">The SHA Input is Irrelevant</h2>
<p>In the Bitcoin blockchain the input is a block header.
But if we just fed it random values, the probability of finding a
conforming hash would <em>still be the same</em>. Regardless of whether the
input is a valid block header or bytes from /dev/random, it is going
to take 10 minutes on average to find a solution.</p>
<p>Of course if you find a conforming hash but your input wasn&rsquo;t a valid
block, such a solution cannot be added to the blockchain, but it is
still Proof-of-Work (albeit useless).</p>
<h2 id="the-difficulty-is-intergalactic">The Difficulty is Intergalactic</h2>
<p>Curiously, the difficulty is <em>universal</em>, meaning it spans the entire
universe. We could have miners on Mars helping out, they do not need
to know, or communicate with the Earth miners, the problem would still be
solved every 10 minutes. (Ok, they&rsquo;ll need to somehow tell the Earth
people that they solved it if they do, or else we&rsquo;ll never know about
it.)</p>
<p>Remarkably, the distant participants are communicating without
actually communicating, because they are collectively solving the same
statistical problem and yet they&rsquo;re not even aware of each other&rsquo;s
existence.</p>
<p>This &ldquo;universal property&rdquo; while at first seemingly magical is actually
easy to explain. I used the term &ldquo;universal&rdquo; because it describes it
well in one word, but really it means &ldquo;known by every participant&rdquo;.</p>
<p>The input to SHA-256 can be thought of as an integer between 0 and
2<sup>256</sup> (because the output is 32 bytes, i.e. also between 0
and 2<sup>256</sup>, anything larger guarantees a collision,
i.e. becomes redundant). Even though it is extremely large
(<a href="https://learncryptography.com/cryptanalysis/why-is-2-256-secure">exponentially larger</a>
than the number of atoms in the perceivable universe), it is a set of numbers that is known by every participant
and the participants can only pick from this set.</p>
<p>If the input set is universally known, the function (SHA-256) is
universally known, as well as the difficulty requirement is universally known,
then the probability of finding a solution is also indeed &ldquo;universal&rdquo;.</p>
<h2 id="trying-a-sha-makes-you-a-participant">Trying a SHA Makes You a Participant</h2>
<p>If the stated problem is to find a conforming hash, all you have to do
is to try it once, and bingo, you&rsquo;ve affected the global hash rate,
and for that one attempt you were a participant helping others solve
the problem. You did not need to tell others that you did it (unless
you actually found a solution), others didn&rsquo;t need to know about it,
but your attempt <em>did</em> affect the outcome. For the whole universe, no
less.</p>
<p>If the above still seems suspicious, a good analogy might be the
problem of finding large prime numbers. Finding the largest prime
number is hard and once one is found, it becomes &ldquo;discovered&rdquo; or
&ldquo;known&rdquo;. There is an infinite number of prime numbers, but only one
instance of each number in the universe. Therefore whoever attempts to
find the largest prime is working on the same problem, not a separate
instance of it. You do not need to tell anyone you decided to look for
the largest prime, you only need to announce when you find one. If no
one ever looks for the largest prime, then it is never going to be
found. Thus, participation (i.e. an attempt to find one), even if it&rsquo;s
in total secrecy, still affects the outcome, as long as the final
discovery (if found at all) is publicized.</p>
<p>Taking advantage of this mind-boggling probabilistic phenomenon whereby
any participation affects the outcome even if in complete secrecy and
without success, <em>is</em> what makes Satoshi&rsquo;s invention so remarkably
brilliant.</p>
<p>It is noteworthy that since SHA is progress-free, each attempt could be
thought of as a participant joining the effort and immediately
leaving. Thus miners join and leave, quintillions of times per second.</p>
<h2 id="the-participation-is-revealed-in-statistics">The Participation is Revealed in Statistics</h2>
<p>The magical secret participation property also works in reverse. The
global hashrate listed on many sites is known not because every miner
registered at some &ldquo;miners registration office&rdquo; where they report
their hash rate periodically. No such thing exists.</p>
<p>The hash rate is known because for a solution of a specific difficulty
to be found in 10 minutes, on average this many attempts
(~10<sup>21</sup> as of this writing) had to have been made by someone
somewhere.</p>
<p>We do not know who these participants are, they never announced that
they are working, those who did not find a solution (which is
practically all of them) never told anyone they were working, their
location could have been anywhere in the universe, and yet we know
with absolute certainty that they exist. Simply because the problem
continues to be solved.</p>
<h2 id="work-is-a-clock">Work is a Clock</h2>
<p>And there is the crux of it: The difficulty in finding a conforming
hash acts as <em>a clock</em>. A universal clock, if you will, because there
is only one such clock in the universe, and thus there is nothing to
sync and anyone can &ldquo;look&rdquo; at it.</p>
<p>It doesn&rsquo;t matter that this clock is imprecise. What matters is that
it is the same clock for everyone and that the state of the
chain can be tied unambiguously to the ticks of this clock.</p>
<p>This clock is operated by the multi-exahash rate of an unknown
number of collective participants spread across the planet,
completely independent of one another.</p>
<h2 id="last-piece-of-the-puzzle">Last Piece of the Puzzle</h2>
<p>The solution must be the hash of a block (the block header, to be precise). As
we mentioned, the input doesn&rsquo;t matter, but if it is an actual block,
then whenever a solution is found, it happened at the tick of our
Proof-of-Work clock. Not before, not after, but <em>exactly at</em>. We know
this unambiguosly because the block was part of that mechanism.</p>
<p>To put it another way, if blocks weren&rsquo;t the input to the SHA256
function, we&rsquo;d still have a distributed clock, but we couldn&rsquo;t tie blocks to
the ticks of this clock. Using blocks as input addresses this issue.</p>
<p>Noteworthy, our Proof-of-Work clock only provides us with ticks. There
is no way tell order from the ticks, this is what the hash chain is
for.</p>
<h2 id="what-about-the-distributed-consensus">What About the Distributed Consensus?</h2>
<p>Consensus means agreement. What all participants have no choice but to
agree on is that <em>the clock has ticked</em>. Also that everyone knows the
tick and the data attached to it. And this, in fact, does solve the
Byzantine Generals Problem, as Satoshi explained in an email
referenced earlier.</p>
<p>There is a separate consensus in a rare but common case of two
consecutive ticks being associated with conflicting blocks. The
conflict is resolved by what block will be associated with the next
tick, rendering one of the disputed blocks &ldquo;orphan&rdquo;. How the chain will
continue is a matter of chance, and so this too could probably be
indirectly attributed to the Proof-of-Work clock.</p>
<h2 id="and-that-is-it">And that is it</h2>
<p>This is what Proof-of-Work does for the blockchain. It is not a
&ldquo;lottery&rdquo; where miners win the right to solve a block, nor is it some
peculiar conversion of real energy into a valuable concept, those
are all red herrings.</p>
<p>For example the lottery and the miner&rsquo;s reward aspect is what
encourages miners to participate, but it isn&rsquo;t what makes the
blockchain possible. Blocks hashes form a chain, but again, that has
nothing to do with Proof-of-Work, it cryptographically reinforces
recording of the block ordering. The hash chain also makes the
previous ticks &ldquo;more certain&rdquo;, &ldquo;less deniable&rdquo; or simply more secure.</p>
<p>Proof-of-Work is also the mechanism by which blocks become effectively
immutable, and that&rsquo;s a nice side-effect which makes Segregated
Witness possible, but it could just as well be done by preserving the
signatures (witness), so this too is secondary.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The Bitcoin blockchain Proof-of-Work is simply a distributed, decentralized clock.</p>
<p>If you understand this explanation, then you should have a much better
grasp of how Proof-of-Work compares to <a href="https://en.wikipedia.org/wiki/Proof-of-stake">Proof-of-Stake</a>,
and it should
be apparent that the two are not comparable: Proof-Of-Stake is about
(randomly distributed) authority, while Proof-of-Work is a clock.</p>
<p>In the context of the blockchain, Proof-of-Work is probably a
misnomer. The term is a legacy from the
<a href="https://en.wikipedia.org/wiki/Hashcash">Hashcash</a> project, where it
indeed served to prove work. In the blockchain it is primarily about
verifiably taking time. When one sees a hash that satisfies the
difficulty, one knows it must have taken time. The method by which the
delay is accomplished is &ldquo;work&rdquo;, but the hash is primarily interesting
because it is a proof of <em>time</em>.</p>
<p>The fact that Proof-of-Work is all about time rather than work also
suggests that there may be other similar statistical challenges that
are time-consuming but require less energy. It may also mean that the
Bitcoin hashrate is excessive and that the Bitcoin clock we described
above could operate as reliably on a fraction of the hashrate, but it
is the incentive structure that drives up the energy consumption.</p>
<p>Figuring out a way to pace ticks with less work is a trillion dollar
problem, if you find one, please do let me know!</p>
<p>P.S. Special thanks to <a href="http://sashat.me">Sasha Trubetskoy</a> of
<a href="https://galton.uchicago.edu/">UChicago Statistics</a>
for the review and suggestions for the above text.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "grisha" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://grisha.org/" >
    &copy;  Gregory Trubetskoy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
