<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Next Smallest Step Problem | Gregory Trubetskoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;A journey of a thousand miles begins with a single step&rdquo;
Most of my journeys never begin, or cannot continue because of that one
single step, be it first or next. Because it is hard, at times
excruciatingly so.
Here I speak of software, but this applies to many other aspects of my
life just as well.
I recon it&rsquo;s because I do not think in steps. I think of a
destination.  I imagine the end-result. I can picture it with clarity
and in great detail. I know where I need to be. But what is the next
step to get there? And it doesn&rsquo;t help that where I travel, there are
no signs.">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Gregory Trubetskoy">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/1/01/01/the-next-smallest-step-problem/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/blog/1/01/01/the-next-smallest-step-problem/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="The Next Smallest Step Problem">
  <meta property="og:description" content="“A journey of a thousand miles begins with a single step”
Most of my journeys never begin, or cannot continue because of that one single step, be it first or next. Because it is hard, at times excruciatingly so.
Here I speak of software, but this applies to many other aspects of my life just as well.
I recon it’s because I do not think in steps. I think of a destination. I imagine the end-result. I can picture it with clarity and in great detail. I know where I need to be. But what is the next step to get there? And it doesn’t help that where I travel, there are no signs.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="The Next Smallest Step Problem">
  <meta itemprop="description" content="“A journey of a thousand miles begins with a single step”
Most of my journeys never begin, or cannot continue because of that one single step, be it first or next. Because it is hard, at times excruciatingly so.
Here I speak of software, but this applies to many other aspects of my life just as well.
I recon it’s because I do not think in steps. I think of a destination. I imagine the end-result. I can picture it with clarity and in great detail. I know where I need to be. But what is the next step to get there? And it doesn’t help that where I travel, there are no signs.">
  <meta itemprop="wordCount" content="458">
  <meta itemprop="keywords" content="Time-Management">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Next Smallest Step Problem">
  <meta name="twitter:description" content="“A journey of a thousand miles begins with a single step”
Most of my journeys never begin, or cannot continue because of that one single step, be it first or next. Because it is hard, at times excruciatingly so.
Here I speak of software, but this applies to many other aspects of my life just as well.
I recon it’s because I do not think in steps. I think of a destination. I imagine the end-result. I can picture it with clarity and in great detail. I know where I need to be. But what is the next step to get there? And it doesn’t help that where I travel, there are no signs.">

	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregory Trubetskoy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Next Smallest Step Problem</h1>
      
      <p class="tracked"><strong>Gregory Trubetskoy</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><em><a href="http://en.wiktionary.org/wiki/a_journey_of_a_thousand_miles_begins_with_a_single_step">&ldquo;A journey of a thousand miles begins with a single step&rdquo;</a></em></p>
<p>Most of my journeys never begin, or cannot continue because of that one
single step, be it first or next. Because it is hard, at times
excruciatingly so.</p>
<p>Here I speak of software, but this applies to many other aspects of my
life just as well.</p>
<p>I recon it&rsquo;s because I do not think in steps. I think of a
destination.  I imagine the end-result. I can picture it with clarity
and in great detail. I know where I need to be. But what is the next
step to get there? And it doesn&rsquo;t help that where I travel, there are
no signs.</p>
<p>The problem of deciding what to do next is so common for me that I
even have a name for it. I call it &ldquo;The Next Smallest Step&rdquo;
problem. Whenever I find myself idling, clicking over to online
time-wasters, I pause and ask myself &ldquo;What is the Next Smallest Step?
What&rsquo;s the next smallest thing I can do, right now?&rdquo;</p>
<p>It doesn&rsquo;t matter how much further this small step moves me. A
nanometer is better than standing still. It has to be something that
is simple enough that I can just do. Right now.</p>
<p>I always plan to do big things that take days, weeks or months. But of
all that, can I pick that one small simple and quick thing that I can
do now?</p>
<p>Sometimes focusing on the next smallest step is so difficult that I
pencil this question on a piece of paper, and sometimes I just type it
on the command line or in the source code. My short version is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ WHAT NEXT?
</span></span><span style="display:flex;"><span>bash: WHAT: command not found
</span></span></code></pre></div><p>(that&rsquo;s right, in CAPS)</p>
<p>This simple question has taken me on some of the most fascinating and
challenging journeys ever. In restrospect, I think I would not be able
to travel any of them without repeatedly asking it of myself, over and
over again.</p>
<p>It has resulted in most productive and gratifying days of work. Some
of my greatest projects began with this question. In many instances it
established what I had to do for months ahead (years, even?). All
beginning with this one small question.</p>
<p>Conversely <em>not</em> asking it often enough, if at all, led to time having
gone by without any results to show for and many a great opportunity
lost.</p>
<p>I must also note that some of my next smallest steps took days of
thinking to figure out. Nothing wrong with that.</p>
<p>And so I thought I&rsquo;d share this with you, just in case you might find
it helpful. Whenever you find yourself at an impass and progress
has stopped, ask yourself:</p>
<p>&ldquo;What is the Next Smallest Step?&rdquo;</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Gregory Trubetskoy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
