<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why is there no Formal Definition of Time Series? | Gregory Trubetskoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you&rsquo;re reading this, chances are you may have searched for
definition of &ldquo;Time Series&rdquo;. And, like me, you were probably
disappointed by what you&rsquo;ve found.
The most popular &ldquo;definition&rdquo; I come across amongst our fellow
programmer folk is that it&rsquo;s &ldquo;data points with timestamps&rdquo;. Or something
like that. And you can make charts from it. And that&rsquo;s about it, alas.
The word time suggests that is has something to do with time. At
first it seems reasonable, I bite. The word series is a little more
peculiar. A mathematician would argue that a series is a sum of a sequence.
Most people though think &ldquo;series&rdquo; and &ldquo;sequence&rdquo; are the
same thing, and that&rsquo;s fine. But it&rsquo;s a clue that time series is
not a scientific term, because it would have been called
time sequence most likely.">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gregory Trubetskoy">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://grisha.org/blog/2016/12/23/time-series-what-is-it/">
    

    
    
    <meta property="og:url" content="https://grisha.org/blog/2016/12/23/time-series-what-is-it/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="Why is there no Formal Definition of Time Series?">
  <meta property="og:description" content="If you’re reading this, chances are you may have searched for definition of “Time Series”. And, like me, you were probably disappointed by what you’ve found.
The most popular “definition” I come across amongst our fellow programmer folk is that it’s “data points with timestamps”. Or something like that. And you can make charts from it. And that’s about it, alas.
The word time suggests that is has something to do with time. At first it seems reasonable, I bite. The word series is a little more peculiar. A mathematician would argue that a series is a sum of a sequence. Most people though think “series” and “sequence” are the same thing, and that’s fine. But it’s a clue that time series is not a scientific term, because it would have been called time sequence most likely.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-12-23T09:13:00+00:00">
    <meta property="article:modified_time" content="2016-12-23T09:13:00+00:00">

  <meta itemprop="name" content="Why is there no Formal Definition of Time Series?">
  <meta itemprop="description" content="If you’re reading this, chances are you may have searched for definition of “Time Series”. And, like me, you were probably disappointed by what you’ve found.
The most popular “definition” I come across amongst our fellow programmer folk is that it’s “data points with timestamps”. Or something like that. And you can make charts from it. And that’s about it, alas.
The word time suggests that is has something to do with time. At first it seems reasonable, I bite. The word series is a little more peculiar. A mathematician would argue that a series is a sum of a sequence. Most people though think “series” and “sequence” are the same thing, and that’s fine. But it’s a clue that time series is not a scientific term, because it would have been called time sequence most likely.">
  <meta itemprop="datePublished" content="2016-12-23T09:13:00+00:00">
  <meta itemprop="dateModified" content="2016-12-23T09:13:00+00:00">
  <meta itemprop="wordCount" content="534">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why is there no Formal Definition of Time Series?">
  <meta name="twitter:description" content="If you’re reading this, chances are you may have searched for definition of “Time Series”. And, like me, you were probably disappointed by what you’ve found.
The most popular “definition” I come across amongst our fellow programmer folk is that it’s “data points with timestamps”. Or something like that. And you can make charts from it. And that’s about it, alas.
The word time suggests that is has something to do with time. At first it seems reasonable, I bite. The word series is a little more peculiar. A mathematician would argue that a series is a sum of a sequence. Most people though think “series” and “sequence” are the same thing, and that’s fine. But it’s a clue that time series is not a scientific term, because it would have been called time sequence most likely.">

      
      
    
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregory Trubetskoy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why is there no Formal Definition of Time Series?</h1>
      
      <p class="tracked"><strong>Gregory Trubetskoy</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-12-23T09:13:00Z">December 23, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>If you&rsquo;re reading this, chances are you may have searched for
definition of &ldquo;Time Series&rdquo;. And, like me, you were probably
disappointed by what you&rsquo;ve found.</p>
<p>The most popular &ldquo;definition&rdquo; I come across amongst our fellow
programmer folk is that it&rsquo;s &ldquo;data points with timestamps&rdquo;. Or something
like that. And you can make charts from it. And that&rsquo;s about it, alas.</p>
<p>The word <em>time</em> suggests that is has something to do with time. At
first it seems reasonable, I bite. The word <em>series</em> is a little more
peculiar. A mathematician would argue that a series is a <a href="https://en.wikipedia.org/wiki/Series_(mathematics)"><em>sum</em> of a sequence</a>.
Most people though think &ldquo;series&rdquo; and &ldquo;sequence&rdquo; are the
same thing, and that&rsquo;s fine. But it&rsquo;s a clue that <em>time series</em> is
not a scientific term, because it would have been called
<em>time sequence</em> most likely.</p>
<p>Lets get back to the time aspect of it. Why do data points need
timestamps? Or do they? Isn&rsquo;t it the time <em>interval</em> between points
that is most essential, rather than the absolute time? And if the data
points are spaced equally (which conforms to the most common definiton
of time series), then what purpose would <em>any</em> time-related
information attached to a data point serve?</p>
<p>To understand this better, picture a time chart. Of anything -
temperature, price of bitcoin over a week, whatever. Now think - does
the absolute time of every point provide any useful information to
you? Does the essential meaning of the chart change depending on
whether it shows the price of bitcoin in the year 2016 or 2098 or
10923?</p>
<p>Doesn&rsquo;t it seem like &ldquo;time&rdquo; in &ldquo;time series&rdquo; is a bit of a red
herring?</p>
<p>Here is another example. Let&rsquo;s say I decide to travel from
San-Francisco to New York taking measurements of elevation above the
sea level at every mile. I then plot that sequence on a chart where
x-axis is distance traveled and y-axis is elevation. You would agree
that this chart is not a &ldquo;time series&rdquo; by any stretch, right? But then
if I renamed x-axis to &ldquo;time traveled&rdquo; (let&rsquo;s assume I moved at
constant speed), the chart wouldn&rsquo;t change at all, but now it&rsquo;s okay
to call it &ldquo;time series&rdquo;?</p>
<p>So it&rsquo;s no surprise that there is no formal definition of &ldquo;time
series&rdquo;.  In the end a &ldquo;time series&rdquo; is just a <em>sequence</em>. There are
no timestamps required and there is nothing at all special regarding a
dimension being time as opposed to any other unit, which is why there
is no mathematical definition of &ldquo;time series&rdquo;. Time series is a
colloquial term etymological origins of which are not known to me, but
it&rsquo;s not a thing from a scientific perspective, I&rsquo;m afraid.</p>
<p>Next time you hear &ldquo;time series&rdquo; just substitute it with &ldquo;sequence&rdquo; and
see how much sense that makes. For example a &ldquo;time series database&rdquo; is
a &ldquo;sequence database&rdquo;, i.e. database optimized for sequences. Aren&rsquo;t
all relational databases optimized for sequences?</p>
<p>Something to think about over the holidays&hellip;</p>
<p>Edit: Someone brought up the subject of <a href="https://en.wikipedia.org/wiki/Unevenly_spaced_time_series"><em>unevenly-spaced time series</em></a>.
All series are evenly spaced given proper resolution. An
unevenly-spaced time series with timestamps accurate to 1 millisecond
is a sparse evenly-spaced series with a 1 millisecond resolution.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "grisha" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://grisha.org/" >
    &copy;  Gregory Trubetskoy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
