<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Building a Go Web App - Part 4 | Gregory Trubetskoy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is part 4. See part 1,
part 2 and
part 3.
In this part I will try to briefly go over the missing pieces in our
very simplistic Go Web App.
HTTP Handler Wrappers
I tiny rant: I do not like the word &ldquo;middleware&rdquo;. The concept of a
wrapper has been around since the dawn of computing, there is no need
to invent new words for it.
Having that out of the way, let&rsquo;s say we need to require
authentication for a certain URL. This is what our index handler
presently looks like:">
    <meta name="generator" content="Hugo 0.146.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gregory Trubetskoy">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://grisha.org/blog/2017/04/27/go-web-app-part-4/">
    

    
    
    <meta property="og:url" content="https://grisha.org/blog/2017/04/27/go-web-app-part-4/">
  <meta property="og:site_name" content="Gregory Trubetskoy">
  <meta property="og:title" content="Building a Go Web App - Part 4">
  <meta property="og:description" content="This is part 4. See part 1, part 2 and part 3.
In this part I will try to briefly go over the missing pieces in our very simplistic Go Web App.
HTTP Handler Wrappers I tiny rant: I do not like the word “middleware”. The concept of a wrapper has been around since the dawn of computing, there is no need to invent new words for it.
Having that out of the way, let’s say we need to require authentication for a certain URL. This is what our index handler presently looks like:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-04-27T09:13:00+00:00">
    <meta property="article:modified_time" content="2017-04-27T09:13:00+00:00">

  <meta itemprop="name" content="Building a Go Web App - Part 4">
  <meta itemprop="description" content="This is part 4. See part 1, part 2 and part 3.
In this part I will try to briefly go over the missing pieces in our very simplistic Go Web App.
HTTP Handler Wrappers I tiny rant: I do not like the word “middleware”. The concept of a wrapper has been around since the dawn of computing, there is no need to invent new words for it.
Having that out of the way, let’s say we need to require authentication for a certain URL. This is what our index handler presently looks like:">
  <meta itemprop="datePublished" content="2017-04-27T09:13:00+00:00">
  <meta itemprop="dateModified" content="2017-04-27T09:13:00+00:00">
  <meta itemprop="wordCount" content="1080">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building a Go Web App - Part 4">
  <meta name="twitter:description" content="This is part 4. See part 1, part 2 and part 3.
In this part I will try to briefly go over the missing pieces in our very simplistic Go Web App.
HTTP Handler Wrappers I tiny rant: I do not like the word “middleware”. The concept of a wrapper has been around since the dawn of computing, there is no need to invent new words for it.
Having that out of the way, let’s say we need to require authentication for a certain URL. This is what our index handler presently looks like:">

      
      
    
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$', '$'] ],
      displayMath: [ ['$$', '$$']],
      processEscapes: true,
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>

  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gregory Trubetskoy
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Building a Go Web App - Part 4</h1>
      
      <p class="tracked"><strong>Gregory Trubetskoy</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-04-27T09:13:00Z">April 27, 2017</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>This is part 4. See <a href="/blog/2017/04/27/simplistic-go-web-app/">part 1</a>,
<a href="/blog/2017/04/27/simplistic-go-web-app-part-2/">part 2</a> and
<a href="/blog/2017/04/27/go-web-app-part-3/">part 3</a>.</p>
<p>In this part I will try to briefly go over the missing pieces in our
very simplistic Go Web App.</p>
<h3 id="http-handler-wrappers">HTTP Handler Wrappers</h3>
<p>I tiny rant: I do not like the word &ldquo;middleware&rdquo;. The concept of a
wrapper has been around since the dawn of computing, there is no need
to invent new words for it.</p>
<p>Having that out of the way, let&rsquo;s say we need to require
authentication for a certain URL. This is what our index handler
presently looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">indexHandler</span>(<span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Model</span>) <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handler</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Fprintf</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">indexHTML</span>)
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>We could write a function which takes an <code>http.Handler</code> as an argument
and returns a (different) <code>http.Handler</code>. The returned handler checks
whether the user is authenticated with <code>m.IsAuthenticated()</code> (whatever
it does is not important here) and redirects the user to a login page,
or executes the original handler by calling its <code>ServeHTTP()</code> method.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">requireLogin</span>(<span style="color:#a6e22e">h</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handler</span>, <span style="color:#a6e22e">m</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">model</span>.<span style="color:#a6e22e">Model</span>) <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handler</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">HandlerFunc</span>(<span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">w</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ResponseWriter</span>, <span style="color:#a6e22e">r</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Request</span>) {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">IsAuthenticated</span>(<span style="color:#a6e22e">r</span>) {
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Redirect</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">loginURL</span>, <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusFound</span>)
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">h</span>.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">r</span>)
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Given the above, the function registration now would look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>   <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">requireLogin</span>(<span style="color:#a6e22e">indexHandler</span>(<span style="color:#a6e22e">m</span>)), <span style="color:#a6e22e">m</span>)
</span></span></code></pre></div><p>Handlers can be wrapped this way in as many layers as needed and this
approach is very flexible. Anything from setting headers to
compressing output can be accomplished via a wrapper. Note also that
we can pass in whatever arguments we need, for example our
<code>*model.Model</code>.</p>
<h3 id="url-parameters">URL Parameters</h3>
<p>Sooner or later we might want to rely on URL parameters,
e.g. <code>/person/3</code> where <code>3</code> is a person id. Go standard library doesn&rsquo;t
provide any support for this leaving it as an exercise for the
developer. The software component responsible for this sort of thing
is known as a <a href="https://golang.org/pkg/net/http/#ServeMux">Mux</a> or
&ldquo;router&rdquo; and it can be replaced by a custom implementation. A Mux also
provides a <code>ServeHTTP()</code> method which means it satisfies the
<code>http.Handler</code> interface, i.e. it is a handler.</p>
<p>A very popular implementation is the <a href="https://github.com/gorilla/mux">Gorilla Mux</a>.
It is easy to delegate entire
sub-urls to the Gorilla Mux wherever more flexibility is needed. For
example we can decide that everything from <code>/person</code> and below is
handled by an instance of a Gorilla router <em>and</em> we want that to be
all authenticated, which might look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>	<span style="color:#75715e">// import &#34;github.com/gorilla/mux&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pr</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">NewRouter</span>().<span style="color:#a6e22e">PathPrefix</span>(<span style="color:#e6db74">&#34;/person&#34;</span>).<span style="color:#a6e22e">Subrouter</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pr</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/{id}&#34;</span>, <span style="color:#a6e22e">personGetHandler</span>(<span style="color:#a6e22e">m</span>)).<span style="color:#a6e22e">Methods</span>(<span style="color:#e6db74">&#34;GET&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pr</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">personPostHandler</span>(<span style="color:#a6e22e">m</span>)).<span style="color:#a6e22e">Methods</span>(<span style="color:#e6db74">&#34;POST&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">pr</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/{id}&#34;</span>, <span style="color:#a6e22e">personPutHandler</span>(<span style="color:#a6e22e">m</span>)).<span style="color:#a6e22e">Methods</span>(<span style="color:#e6db74">&#34;PUT&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Handle</span>(<span style="color:#e6db74">&#34;/person/&#34;</span>, <span style="color:#a6e22e">requireLogin</span>(<span style="color:#a6e22e">pr</span>))
</span></span></code></pre></div><p>NB: I found that trailing slashes are important and the rules on when
they are required are a bit confusing.</p>
<p>There are many other router/mux implementations out there, the beauty
of not buying into any kind of a framework is that we can choose the
one that works best for us or write our own (they are not difficult
to implement).</p>
<h3 id="asset-handling">Asset Handling</h3>
<p>One of the neatest things about Go is that a compiled program is a
single binary not a big pile of files like it is with most scripting
languages and even compiled ones. But if our program relies on assets
(JS, CSS, image and other files), we would need to copy those over to
the server at deployment time.</p>
<p>There is a way we can preserve the &ldquo;one binary&rdquo; characteristic of
our program by including assets as part of the binary itself. For
that there is the <a href="https://github.com/jteeuwen/go-bindata/">go-bindata</a> project and its
nephew <a href="github.com/elazarl/go-bindata-assetfs">go-bindata-assetfs</a>.</p>
<p>Since packing assets into the binary is slightly beyond what
<code>go build</code> can accomplish, we will need some kind of a script to take care of it.
My personal preference is to use the tried and true <code>make</code>, and it
is not uncommon to see Go projects come with a <code>Makefile</code>.</p>
<p>Here is a relevant example Makefile rule</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ASSETS_DIR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;assets&#34;</span>
</span></span><span style="display:flex;"><span>build:
</span></span><span style="display:flex;"><span>	@export GOPATH<span style="color:#f92672">=</span>$$<span style="color:#f92672">{</span>GOPATH-~/go<span style="color:#f92672">}</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	go get github.com/jteeuwen/go-bindata/... github.com/elazarl/go-bindata-assetfs/... <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	$$GOPATH/bin/go-bindata -o bindata.go -tags builtinassets <span style="color:#e6db74">${</span>ASSETS_DIR<span style="color:#e6db74">}</span>/... <span style="color:#f92672">&amp;&amp;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>	go build -tags builtinassets -ldflags <span style="color:#e6db74">&#34;-X main.builtinAssets=</span><span style="color:#e6db74">${</span>ASSETS_DIR<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>The above rule creates a <code>bindata.go</code> file which will be placed in the
same directory where <code>main.go</code> is and becomes part of package
<code>main</code>. <code>main.go</code> will somehow know that assets are built-in and this
is accomplished via an <code>-ldflags &quot;-X main.builtinAssets=${ASSETS_DIR}&quot;</code> trick,
which is a way to assign values to variables at compile time. This means
that our code can now check for the value of <code>builtinAssets</code> to decide
what to do, e.g.:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">builtinAssets</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;&#34;</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Running with builtin assets.&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">UI</span>.<span style="color:#a6e22e">Assets</span> = <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">assetfs</span>.<span style="color:#a6e22e">AssetFS</span>{<span style="color:#a6e22e">Asset</span>: <span style="color:#a6e22e">Asset</span>, <span style="color:#a6e22e">AssetDir</span>: <span style="color:#a6e22e">AssetDir</span>, <span style="color:#a6e22e">AssetInfo</span>: <span style="color:#a6e22e">AssetInfo</span>, <span style="color:#a6e22e">Prefix</span>: <span style="color:#a6e22e">builtinAssets</span>}
</span></span><span style="display:flex;"><span>	} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Assets served from %q.&#34;</span>, <span style="color:#a6e22e">assetsPath</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">cfg</span>.<span style="color:#a6e22e">UI</span>.<span style="color:#a6e22e">Assets</span> = <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Dir</span>(<span style="color:#a6e22e">assetsPath</span>)
</span></span><span style="display:flex;"><span>	}
</span></span></code></pre></div><p>The second important thing is that we are defining a
<a href="https://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool">build tag</a>
called <code>builtinassets</code>. We are also telling <code>go-bindata</code> about it, what this
means is &ldquo;only compile me when builtinassets is set&rdquo;, and this controls
under which circumstances <code>bindata.go</code> (which contains our assets as
Go code) is to actually be compiled.</p>
<h3 id="pre-transpilation-of-javascript">Pre-transpilation of JavaScript</h3>
<p>Last, but not the least, I want to briefly mention packing of web
assets. To describe it properly is enough material for a whole new
series of posts, and this would really have nothing to do with Go. But
I can at least list the following points.</p>
<ul>
<li>
<p>You might as well give in and install <a href="https://www.npmjs.com/">npm</a>,
and make a <code>package.json</code> file.</p>
</li>
<li>
<p>Once npm is installed, it is trivial to install the Babel command-line
compiler, <code>babel-cli</code>, which is one way to transpile JavaScript.</p>
</li>
<li>
<p>A more complicated, frustrating, but ultimately more flexible method
is to use <a href="https://webpack.github.io/">webpack</a>. Webpack will
pre-transpile and do things like combine all JS into a single
file as well as minimize it.</p>
</li>
<li>
<p>I was surprised by how difficult it was to provide module import
functionality in JavaScript. The problem is that there is an ES6
standard for <code>import</code> and <code>export</code> keywords, but there is no
implementation, and even Babel assumes that something else
implements it for you. In the end I settled on
<a href="https://github.com/systemjs/systemjs">SystemJS</a>.  The complication
with SystemJS is that now in-browser Babel transpilation needs to be
something that SystemJS is aware of, so I had to use its Babel
plugin for that. Webpack in turn (I think?) provides its own module
support implementation, so SystemJS is not needed when assets are
packed. Anyhow, it was all rather frustrating.</p>
</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>I would say that in the set up I describe in this four part series Go
absolutely shines, while JavaScript not so much. But once I got over
the initial hurdle of getting it all to work, React/JSX was easy and
perhaps even pleasant to work with.</p>
<p>That&rsquo;s it for now, hope you find this useful.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "grisha" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://grisha.org/" >
    &copy;  Gregory Trubetskoy 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
